<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



                                                    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果你有什么好的意见和建议"
        android:textColor="#9b2fdd"
        android:textSize="25dp"
        android:id="@+id/textView14"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="15116308613\n15111289075"
        android:textSize="26dp"
        android:textColor="#9b2fdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView26" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发者信息"
        android:textColor="#9b2fdd"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="你可以拨打"
        android:textSize="26dp"
        android:textColor="#9b2fdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="或者发送信息到"
        android:textColor="#9b2fdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="26dp"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="1258289086@qq.com\n1173201671@qq.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="#9b2fdd"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:textColor="#9b2fdd"
       android:background="@drawable/csu"
        android:id="@+id/textView16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
