<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:max="5"
        android:progress="0"
        android:visibility="visible"
        android:id="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_above="@+id/imageButton" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:background="@drawable/csu"
        android:id="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:background="@drawable/circle1"
        android:textSize="68dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:layout_height="270dp" />

    <Button
        android:background="@drawable/record2"
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <Button
        android:background="@drawable/next"
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:textColor="#9b2fdd"
        android:textSize="46dp"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
